Wheelmap-Windows/Source/UI/Pages/Node/NodeEditPage.xaml

<app:BasePage
    xmlns:app="using:Wheelmap_Windows.UI.Pages.Base"
    x:Class="Wheelmap_Windows.Source.UI.Pages.Node.NodeEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows.Source.UI.Pages.Node"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        RequestedTheme="Light"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- force parent to fill the full width-->
        <Canvas Width="999999"/>

        <Grid
                Padding="10,0,10,10">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <ScrollViewer
            x:Name="scrollViewer">

                <StackPanel
                    Padding="0,10,0,0"
                    Grid.Row="0">

                    <TextBlock
                    x:Name="titleTextBlock"
                    Style="{StaticResource TitleTextBlockStyle}"
                    />

                    <TextBox
                        x:Uid="/Node/INPUT_NAME"
                        x:Name="nameTextBox"
                        Margin="0,10,0,10"/>

                    <ComboBox
                        x:Uid="/Node/INPUT_CATEGORY"
                        x:Name="categoryComboBox"
                        Margin="0,10,0,10"/>

                    <ComboBox
                        x:Uid="/Node/INPUT_NODE_TYPE"
                        x:Name="nodeTypeComboBox"
                        Margin="0,10,0,10"/>

                    <Grid>
                        <TextBox
                            x:Uid="/Node/INPUT_POSITION"
                            x:Name="positionTextBox"
                            IsReadOnly="True"
                            Margin="0,10,0,10"/>
                        <TextBlock
                            Tapped="positionTextBox_Tapped"/>
                    </Grid>

                    <Border
                        Margin="0,10,0,0"
                        x:Name="statusBgBorder"
                        Background="Gray"
                        CornerRadius="4">

                        <Grid Height="40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image
                            x:Name="statusImage"
                            Grid.Column="0"
                            Height="40"
                            Width="40"/>

                            <TextBlock
                            x:Name="statusTextBlock"
                            Grid.Column="1"
                            TextWrapping="Wrap"
                            MaxLines="2"
                            FontSize="14"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="#fff"/>

                            <Image
                            Grid.Column="2"
                            Source="/Assets/Images/ic_more.png"
                            Height="40"
                            Width="40"/>

                        </Grid>
                    </Border>

                    <Border 
                        x:Name="statusToiletBgBorder"
                        Background="Gray"
                        Margin="0,10,0,0"
                        CornerRadius="4">
                        <Grid Height="40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="statusToiletImage"
                                Grid.Column="0"
                                Height="40"
                                Width="40"
                            />

                            <TextBlock
                                x:Name="statusToiletTextBlock"
                                Grid.Column="1"
                                TextWrapping="Wrap"
                                MaxLines="2"
                                FontSize="14"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#fff"
                            />

                            <Image
                                Grid.Column="2"
                                Source="/Assets/Images/ic_more.png"
                                Height="40"
                                Width="40"
                            />

                        </Grid>
                    </Border>

                    <TextBlock
                        x:Uid="/Node/COMMENT_TITLE"/>

                    <TextBox
                        x:Uid="/Node/INPUT_COMMENT"
                        x:Name="commentTextBox"
                        MaxHeight="300"
                        TextWrapping="Wrap" 
                        AcceptsReturn="True"
                        Margin="0,10,0,10"/>

                    <TextBlock
                        x:Uid="/Node/ADDRESS_TITLE"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Uid="/Node/INPUT_STREET"
                            x:Name="streetTextBox"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"/>

                        <TextBox
                            x:Uid="/Node/INPUT_HOUSE_NUMBER"
                            x:Name="houseNumberTextBox"
                            Grid.Column="2"
                            Grid.Row="0"/>

                        <TextBox
                            x:Uid="/Node/INPUT_PLZ"
                            x:Name="plzTextBox"
                            Grid.Column="0"
                            Grid.Row="1"/>

                        <TextBox
                            x:Uid="/Node/INPUT_CITY"
                            x:Name="cityTextBox"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"/>

                        <TextBox
                            x:Uid="/Node/INPUT_PHONE"
                            x:Name="phoneNumberTextBox"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="2"/>

                        <TextBox
                            x:Uid="/Node/INPUT_WEBSITE"
                            x:Name="websiteTextBox"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="3"/>

                    </Grid>

                </StackPanel>
            </ScrollViewer>


            <StackPanel
                    Grid.Row="1">

                <Button
                        x:Name="saveButton"
                        Click="saveButton_Click"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="30,5,30,5"/>

            </StackPanel>

        </Grid>

    </Grid>
</app:BasePage>
