Wheelmap-Windows/Source/UI/Pages/Node/NodeDetailPage.xaml

<app:BasePage
    xmlns:app="using:Wheelmap_Windows.UI.Pages.Base"
    x:Class="Wheelmap_Windows.Source.UI.Pages.Node.NodeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows.Source.UI.Pages.Node"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid>
        <!-- force parent to fill the full width-->
        <Canvas Width="999999"/>

        <Grid Background="#fff"
          RequestedTheme="Light">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer
            Grid.Row="0"
            VerticalScrollMode="Auto"
            VerticalScrollBarVisibility="Hidden">
                <StackPanel
                Padding="10,10,10,10"
                Width="Auto"
                MinWidth="200">

                    <Maps:MapControl
                    Background="Transparent"
                    x:Name="mapControl"
                    Height="200"/>

                    <Grid Margin="0,0,0,30">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            x:Name="categoryNameTextBlock"
                            TextWrapping="Wrap"
                            />


                        <TextBlock
                            Grid.Column="1"
                            x:Name="distanceTextBlock"
                            TextWrapping="Wrap"
                            />
                    </Grid>
                    
                    <TextBlock 
                    x:Name="nameBlock"
                    Text="Cafe Einstein"
                    FontSize="20"
                    TextWrapping="Wrap"
                    />

                    <TextBlock
                    x:Name="streetBlock"
                    Text="Jerusalemer Straße 10"
                    TextWrapping="Wrap"
                    />

                    <TextBlock
                    x:Name="plzBlock"
                    Text="10117 Berlin"
                    TextWrapping="Wrap"
                    />

                    <HyperlinkButton
                    x:Name="websideButton"
                    HorizontalAlignment="Left"/>

                    <HyperlinkButton
                    x:Name="phoneButton"
                    HorizontalAlignment="Left"/>

                    <Border
                    x:Name="statusBgBorder"
                    Background="Gray"
                    CornerRadius="4">

                        <Grid Height="40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image
                            x:Name="statusImage"
                            Grid.Column="0"
                            Height="40"
                            Width="40"
                        />

                            <TextBlock
                            x:Name="statusTextBlock"
                            Grid.Column="1"
                            TextWrapping="Wrap"
                            MaxLines="2"
                            FontSize="14"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="#fff"
                        />

                            <Image
                            Grid.Column="2"
                            Source="/Assets/Images/ic_more.png"
                            Height="40"
                            Width="40"
                        />

                        </Grid>
                    </Border>

                    <Border
                    x:Name="statusToiletBgBorder"
                    Background="Gray"
                    Margin="0,10,0,0"
                    CornerRadius="4">
                        <Grid Height="40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image
                            x:Name="statusToiletImage"
                            Grid.Column="0"
                            Height="40"
                            Width="40"
                        />

                            <TextBlock
                            x:Name="statusToiletTextBlock"
                            Grid.Column="1"
                            TextWrapping="Wrap"
                            MaxLines="2"
                            FontSize="14"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="#fff"
                        />

                            <Image
                            Grid.Column="2"
                            Source="/Assets/Images/ic_more.png"
                            Height="40"
                            Width="40"
                        />

                        </Grid>
                    </Border>

                    <ListView 
                    Background="#DDD"
                    x:Name="listView"
                    Margin="-10,30,-10,0"
                    Height="110"
                    SelectionChanged="ListView_SelectionChanged"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                        <ListView.Resources>
                            <DataTemplate x:Key="cell">
                                <Border BorderBrush="#444"  BorderThickness="0,0,0,0" >
                                    <Grid Margin="5,5,5,5" >

                                        <Image
                                        Height="100"
                                        Width="100">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Thumb.url}"/>
                                            </Image.Source>
                                        </Image>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.Resources>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="cell"/>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </ScrollViewer>

            <Border
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="0,1,0,0">
                <Grid
            Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                Grid.Column="0"
                Source="/Assets/Images/ic_edit.png"
                Height="40"
                Width="40"
                />

                    <Image
                Grid.Column="1"
                Source="/Assets/Images/ic_route.png"
                Height="40"
                Width="40"
                />

                    <Image
                Grid.Column="2"
                Source="/Assets/Images/ic_share.png"
                Height="40"
                Width="40"
                />
                </Grid>
            </Border>

        </Grid>
    </Grid>

</app:BasePage>
