Wheelmap-Windows/Source/UI/Pages/Profile/ProfilePage.xaml

<app:BasePage
    xmlns:app="using:Wheelmap.UI.Pages.Base"
    x:Class="Wheelmap.Source.UI.Pages.Profile.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap.Source.UI.Pages.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        RequestedTheme="Light"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">

                <!-- tablet / desktop -->
                <VisualState x:Name="STATE_MEDIUM">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <!-- phone -->
                <VisualState x:Name="STATE_SMALL">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="0,48,0,0"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- force parent to fill the full width-->
        <Canvas Width="999999"/>

        <Grid x:Name="contentPanel">

            <Grid
                x:Name="loginPanel">
                <ScrollViewer
                    x:Name="loginPanelScrollViewer"
                    Padding="10,0,10,0">

                    <StackPanel
                        Padding="10,10,10,10">

                        <Image
                            Source="/Assets/Images/credits_logo.png"
                            MaxWidth="200"
                            Margin="10,10,10,10"/>

                        <TextBlock
                            x:Name="hitLoginTextBlock"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="WrapWholeWords"
                            Margin="30,10,30,10"
                            FontSize="10"/>

                        <Border
                            Tapped="Login_Tapped"
                            CornerRadius="10,10,10,10"
                            Background="{StaticResource PrimaryColor}">

                            <TextBlock
                                x:Name="LoginButton"
                                Padding="10,10,10,10"
                                Text="Login"
                                FontSize="12"
                                FontWeight="Bold"
                                TextWrapping="WrapWholeWords"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#fff"/>

                        </Border>

                        
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="#000"
                                Margin="0,10,0,10"/>

                        <TextBlock
                            x:Name="noOSMAccountTextBlock"
                            VerticalAlignment="Center"
                            TextWrapping="WrapWholeWords"
                            FontWeight="Bold"
                            FontSize="10"/>

                        <TextBlock
                            x:Name="stepsToOsmAccountTextBlock"
                            VerticalAlignment="Center"
                            TextWrapping="WrapWholeWords"
                            Margin="0,10,0,10"
                            FontSize="10"/>


                        <Border
                            Tapped="Register_Tapped"
                            CornerRadius="10,10,10,10"
                            Background="{StaticResource StatusYes}">

                            <TextBlock
                                x:Name="registerButton"
                                Padding="10,10,10,10"
                                Text="Login"
                                FontSize="12"
                                FontWeight="Bold"
                                TextWrapping="WrapWholeWords"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#fff"/>

                        </Border>

                    </StackPanel>

                </ScrollViewer>
            </Grid>

            <Grid
                Visibility="Collapsed"
                x:Name="loggedInPanel">

                <StackPanel
                    Padding="10,10,10,10">
                
                    <Image
                        Source="/Assets/Images/credits_logo.png"
                        MaxWidth="200"
                        Margin="10,10,10,10"/>

                    <TextBlock
                        x:Name="loggedInTextBlock"
                        TextWrapping="WrapWholeWords"
                        FontWeight="Bold"
                        FontSize="12"/>

                    <Border
                        Tapped="Logout_Tapped"
                        CornerRadius="4,4,4,4"
                        HorizontalAlignment="Right"
                        Width="Auto"
                        Margin="0,10,0,10"
                        Background="{StaticResource PrimaryColor}">

                        <TextBlock
                            Padding="10,10,10,10"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Logout"
                            TextWrapping="WrapWholeWords"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#fff"/>

                    </Border>

                    
                </StackPanel>


            </Grid>
            
        </Grid>
    </Grid>
</app:BasePage>
