Wheelmap-Windows/Source/UI/Pages/List/NodeListPage.xaml

<app:BasePage
    xmlns:app="using:Wheelmap_Windows.UI.Pages.Base"
    x:Class="Wheelmap_Windows.Source.UI.Pages.List.NodeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows.Source.UI.Pages.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fff"
          RequestedTheme="Light">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">

                <!-- tablet / desktop -->
                <VisualState x:Name="STATE_MEDIUM">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <!-- phone -->
                <VisualState x:Name="STATE_SMALL">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="0,48,0,0"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- force parent to fill the full width-->
        <Canvas Width="999999"/>

        <TextBlock
            x:Name="emptyListTextBlock"
            TextWrapping="WrapWholeWords"
            Margin="20,20,20,20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"/>

        <Grid
            x:Name="contentPanel">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border 
                x:Name="helpHintTextBorder"
                Grid.Row="0"
                Background="{StaticResource ResourceKey=PrimaryColor}" 
                CornerRadius="10,10,10,10"
                Margin="10,10,10,10"
                Visibility="Collapsed">
                <TextBlock
                    x:Name="helpHintText"
                    TextWrapping="WrapWholeWords"
                    Margin="10,10,10,10"
                    FontSize="12"
                    Foreground="#fff"/>
            </Border>
            
            <ListView 
                x:Name="listView"
                Grid.Row="1"
                SelectionChanged="Node_Selected">

                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <!-- You can even omit this transition if desired -->
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>

                <ListView.Resources>
                    <DataTemplate x:Key="nodeCell">
                        <Border BorderBrush="#444"  BorderThickness="0,0,0,1" >
                            <Grid Margin="-5,5,0,2" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <Grid
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,10,10,10">
                                    
                                    <Image
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Source="{Binding MapIconFileUriString}"/>

                                </Grid>

                                <TextBlock 
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Grid.Row="0"
                                x:Name="name"
                                TextWrapping="Wrap" 
                                Text="{Binding name}"
                                FontWeight="Bold"
                                MaxLines="2"
                                Width="auto" FontSize="14"/>

                                <TextBlock 
                                Grid.Column="1"
                                Grid.Row="1"
                                x:Name="category"
                                TextWrapping="Wrap" 
                                MaxLines="1"
                                Text="{Binding category.localizedName}"
                                Width="auto" FontSize="14"/>

                                <TextBlock 
                                Grid.Column="2"
                                Grid.Row="1"
                                TextWrapping="Wrap" 
                                MaxLines="1"
                                Text="{Binding DistanceString}"
                                Width="auto" FontSize="10"/>

                                <Image
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Source="/Assets/Images/ic_more.png"
                                Height="40"
                                Width="40"
                                />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="nodeCell"/>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</app:BasePage>
