Wheelmap-Windows/Source/UI/Pages/List/NodeListPage.xaml

<Page
    x:Class="Wheelmap_Windows.Source.UI.Pages.List.NodeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows.Source.UI.Pages.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Background="#26333f">

        <!-- force parent to fill the full width-->
        <Canvas Width="999999"/>

        <ListView 
            x:Name="listView"
            SelectionChanged="Node_Selected">
            
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <!-- You can even omit this transition if desired -->
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            
            <ListView.Resources>
                <DataTemplate x:Key="nodeCell">
                    <Border BorderBrush="#444"  BorderThickness="0,0,0,1" >
                        <Grid Margin="-5,5,0,2" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <Image
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Height="32"
                                Width="32"
                                Margin="10,10,10,10"
                                Source="{Binding MapIconFileUriString}">
                            </Image>

                            <TextBlock 
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Grid.Row="0"
                                x:Name="name"
                                TextWrapping="Wrap" 
                                Text="{Binding name}"
                                Foreground="#fff"
                                FontWeight="Bold"
                                MaxLines="2"
                                Width="auto" FontSize="14"/>

                            <TextBlock 
                                Grid.Column="1"
                                Grid.Row="1"
                                x:Name="category"
                                TextWrapping="Wrap" 
                                MaxLines="1"
                                Text="{Binding category.localizedName}"
                                Foreground="#fff"
                                Width="auto" FontSize="14"/>

                            <TextBlock 
                                Grid.Column="2"
                                Grid.Row="1"
                                TextWrapping="Wrap" 
                                MaxLines="1"
                                Text="{Binding DistanceString}"
                                Foreground="#fff"
                                Width="auto" FontSize="10"/>

                            <Image
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Source="/Assets/Images/ic_more.png"
                                Height="40"
                                Width="40"
                                />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <StaticResource ResourceKey="nodeCell"/>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
