Wheelmap-Windows/Source/UI/Pages/Intro/IntroPage.xaml

<app:BasePage
    xmlns:app="using:Wheelmap.UI.Pages.Base"
    x:Class="Wheelmap.Source.UI.Pages.Intro.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap.Source.UI.Pages.Intro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appControls="using:Wheelmap.Source.UI.Controls"
    mc:Ignorable="d">

    <Grid
        RequestedTheme="Light" 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlipView 
            x:Name="mFlipView" 
            SelectionChanged="FlipView_SelectionChanged">
            
            <Frame
                x:Name="introFrame0"/>
            <Frame
                x:Name="introFrame1"/>
            <Frame
                x:Name="introFrame2"/>
            <Frame
                x:Name="introFrame3"/>
            <Frame
                x:Name="introFrame4"/>
        </FlipView>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,10"
            Orientation="Vertical"
            HorizontalAlignment="Center">

            <Border
                Width="Auto"
                Tapped="Ready_Tapped"
                Margin="10,10,10,10"
                CornerRadius="4,4,4,4"
                Padding="10,0,10,0"
                Background="{StaticResource StatusYes}">

                <TextBlock
                    Width="Auto"
                    x:Name="readyButton"
                    Padding="10,10,10,10"
                    Text="Ready"
                    FontSize="12"
                    FontWeight="Bold"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#fff"/>
            </Border>

            <StackPanel
                x:Name="mPageIndicatorLayout"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                
                <Ellipse 
                    Fill="Black" 
                    Height="8" 
                    Width="8"
                    Margin="4,4,4,4"/>
                
                <Ellipse 
                    Fill="Black" 
                    Height="8" 
                    Width="8"
                    Margin="4,4,4,4"/>
                
                <Ellipse 
                    Fill="Black" 
                    Height="8" 
                    Width="8"
                    Margin="4,4,4,4"/>
                
                <Ellipse 
                    Fill="Black" 
                    Height="8" 
                    Width="8"
                    Margin="4,4,4,4"/>
                
                <Ellipse 
                    Fill="Black" 
                    Height="8" 
                    Width="8"
                    Margin="4,4,4,4"/>
            </StackPanel>
            
        </StackPanel>


    </Grid>
</app:BasePage>
