Wheelmap-Windows/Source/UI/Pages/Intro/IntroContentPage2.xaml

<app:BasePage
    xmlns:app="using:Wheelmap.UI.Pages.Base"
    x:Class="Wheelmap.Source.UI.Pages.Intro.IntroContentPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap.Source.UI.Pages.Intro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        RequestedTheme="Light"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Image
                Source="/Assets/Credits/navigationbar_logo.png"
                Margin="40,30,40,0"
                Width="Auto"
                MaxWidth="300"
                HorizontalAlignment="Center"/>

            <TextBlock
                x:Name="textTextBlock"
                Text="text"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords"
                Margin="10,10,10,10"
            />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            x:Name="titleTextBlock"
            Text="TITLE"
            FontWeight="Bold"
            FontSize="20"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="WrapWholeWords"
            Margin="10,10,10,10"
            />
    </Grid>
</app:BasePage>
