Wheelmap-Windows/Source/UI/Pages/Categories/CategoriesListPage.xaml

<app:BasePage
    xmlns:app="using:Wheelmap_Windows.UI.Pages.Base"
    x:Class="Wheelmap_Windows.Source.UI.Pages.Categories.CategoriesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows.Source.UI.Pages.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        x:Name="root"
        Background="#fff"
        RequestedTheme="Light"
        >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">

                <!-- tablet / desktop -->
                <VisualState x:Name="STATE_MEDIUM">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <!-- phone -->
                <VisualState x:Name="STATE_SMALL">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="root.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- force parent to fill the full width-->
        <Canvas Width="999999"/>
        
        <ListView 
            x:Name="listView"
            SelectionChanged="Item_Selected">

            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <!-- You can even omit this transition if desired -->
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <ListView.Resources>
                <DataTemplate x:Key="cell">
                    <Border BorderBrush="#444"  BorderThickness="0,0,0,1" >
                        <Grid Margin="5,5,5,5" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                Grid.Row="1"
                                x:Name="category"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center"
                                Text="{Binding Category.localizedName}"
                                Width="auto" FontSize="14"/>

                            <CheckBox
                                Grid.Column="1"
                                MinWidth="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Selected, Mode=TwoWay}"
                                Template="{StaticResource ResourceKey=CheckboxImageTemplate}"
                                />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <StaticResource ResourceKey="cell"/>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</app:BasePage>
