Wheelmap-Windows/Source/UI/Pages/Categories/CategoriesListPage.xaml

<Page
    x:Class="Wheelmap_Windows.Source.UI.Pages.Categories.CategoriesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows.Source.UI.Pages.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Background="#26333f"
        >

        <!-- force parent to fill the full width-->
        <Canvas Width="999999"/>
        
        <ListView 
            x:Name="listView"
            SelectionChanged="Item_Selected">

            <ListView.Resources>
                <DataTemplate x:Key="cell">
                    <Border BorderBrush="#444"  BorderThickness="0,0,0,1" >
                        <Grid Margin="5,5,5,5" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                Grid.Row="1"
                                x:Name="category"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center"
                                Text="{Binding localizedName}"
                                Foreground="#fff"
                                Width="auto" FontSize="14"/>

                            <Image
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Source="/Assets/Images/ic_tick.png"
                                Height="40"
                                Width="40"
                                />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <StaticResource ResourceKey="cell"/>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
