Wheelmap-Windows/Source/UI/Pages/Map/MapPage.xaml

<app:BasePage
    xmlns:app="using:Wheelmap_Windows.UI.Pages.Base"
    x:Class="Wheelmap_Windows.Source.UI.Pages.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows.Source.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="STATE_MEDIUM">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="STATE_SMALL">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="sideMapControls.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Maps:MapControl x:Name="mapControl"/>

        <StackPanel 
            x:Name="sideMapControls"
            Orientation="Vertical"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="Auto"
            Height="Auto"
            Background="#7000"
            Margin="10,10,10,10">


            <Image
                Height="40"
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Tapped="OnCompass_Click"
                Source="/Assets/Images/ic_north.png"
                />

            <Image
                Height="40"
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Tapped="OnMyPosition_Click"
                Source="/Assets/Images/ic_circle.png"
                />

            <Image
                Height="40"
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Tapped="ZoomIn_Click"
                Source="/Assets/Images/ic_plus.png"
                />

            <Image 
                Height="40"
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Assets/Images/ic_minus.png"
                Tapped="ZoomOut_Click"/>

        </StackPanel>

        <Border
            x:Name="outOfZoomView"
            Background="#A000"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            CornerRadius="10,10,10,10"
            Margin="10,10,10,70"
            Padding="10,10,10,10">
            <TextBlock x:Uid="OutOfZoom"/>
        </Border>

    </Grid>
</app:BasePage>
