Wheelmap-Windows/Source/UI/Pages/Splashscreen/Splashscreen.xaml

<app:BasePage
    xmlns:app="using:Wheelmap.UI.Pages.Base"
    x:Class="Wheelmap.Source.UI.Pages.Splashscreen.ExtendedSplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap.Source.UI.Pages.Splashscreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        RequestedTheme="Dark"
        Background="{StaticResource PrimaryColor}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Grid.RowSpan="2">
            <Image x:Name="extendedSplashImage" 
                    Source="/Assets\App\splashscreen_1240x600\wide.png"/>
        </Canvas>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <ProgressRing 
                Margin="20,40,20,60"
                Name="splashProgressRing" 
                IsActive="True" 
                Width="20" 
                HorizontalAlignment="Center"/>

            <StackPanel
                x:Name="retryContainer"
                Visibility="Collapsed"
                Orientation="Vertical">

                <TextBlock
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Margin="50,10,50,10"
                    x:Uid="CouldNotLoadData"/>

                <Button
                    Click="Retry_Click"
                    HorizontalAlignment="Center"
                    x:Uid="RetryButton"/>

            </StackPanel>
            
        </Grid>
    </Grid>
</app:BasePage>
