Wheelmap-Windows/Source/UI/Pages/Main/MainPage.xaml

<app:BasePage
    xmlns:app="using:Wheelmap_Windows.UI.Pages.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Wheelmap_Windows.Source.UI.MainPage"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">

                <!-- tablet / desktop -->
                <VisualState x:Name="STATE_BIG">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mSplitView.CompactPaneLength" Value="50"/>
                        <Setter Target="menuContainerFrame.MaxWidth" Value="320"/>
                        <Setter Target="detailContainerFrame.MaxWidth" Value="320"/>

                        <Setter Target="detailContainerFrame.(RelativePanel.RightOf)"
                            Value="menuContainerFrame" />
                    </VisualState.Setters>

                </VisualState>

                <!-- small tablets -->
                <VisualState x:Name="STATE_MEDIUM">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mSplitView.CompactPaneLength" Value="50"/>
                        <Setter Target="menuContainerFrame.MaxWidth" Value="320"/>
                        <Setter Target="detailContainerFrame.MaxWidth" Value="320"/>
                    </VisualState.Setters>

                </VisualState>

                <!-- phone -->
                <VisualState x:Name="STATE_SMALL">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mSplitView.CompactPaneLength" Value="0"/>
                        <!-- set to high positive value to ignore the value -->
                        <Setter Target="menuContainerFrame.MaxWidth" Value="999999"/>
                        <Setter Target="detailContainerFrame.MaxWidth" Value="999999"/>

                        <Setter Target="menuContainerFrame.Margin" Value="0,48,0,0"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="mSplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200">

            <SplitView.Pane>
                <Grid Background="{StaticResource ResourceKey=PrimaryColor}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel 
                    x:Name="menuTopPanel"
                    Grid.Row="0">

                        <StackPanel 
                        Orientation="Horizontal" 
                        Tapped="MenuButton_Click">

                            <Image
                            Source="/Assets/Images/ic_menu.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            Text="WHEELMAP" 
                            FontSize="15"
                            FontWeight="Bold"
                            VerticalAlignment="Center"  />

                        </StackPanel>

                        <StackPanel
                        Orientation="Horizontal" 
                        Tapped="ShowListTapped">

                            <Image
                            Source="/Assets/Images/ic_liste.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            x:Uid="MENU_LIST"
                            Text="List"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                        </StackPanel>

                        <StackPanel 
                        Orientation="Horizontal" 
                        Tapped="ShowHelpTapped">

                            <Image
                            Source="/Assets/Images/ic_mithelfen.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            x:Uid="MENU_HELP"
                            Text="Mithelfen"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                        </StackPanel>

                        <StackPanel 
                        Orientation="Horizontal"
                        Tapped="ShowWCTapped">

                            <Image
                            Source="/Assets/Images/ic_wc.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            x:Uid="MENU_WC"
                            Text="Toiletten"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                        </StackPanel>

                        <StackPanel 
                        Orientation="Horizontal"
                        Tapped="ShowStatusTapped">

                            <Image
                            Source="/Assets/Images/ic_status.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            x:Uid="MENU_STATUS"
                            Text="Status"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                        </StackPanel>

                        <StackPanel 
                        Orientation="Horizontal"
                        Tapped="ShowCategoryTapped">

                            <Image
                            Source="/Assets/Images/ic_categories.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            x:Uid="MENU_CATEGORY"
                            Text="Kategorien"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                        </StackPanel>


                    </StackPanel>


                    <StackPanel 
                    x:Name="menuBottomPanel"
                    Grid.Row="2">

                        <StackPanel 
                        Orientation="Horizontal"
                        Tapped="ShowProfileTapped">

                            <Image
                            Source="/Assets/Images/ic_profile.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            x:Uid="MENU_PROFILE"
                            Text="Profil"
                            FontSize="15" 
                            VerticalAlignment="Center" />
                        </StackPanel>


                        <StackPanel 
                        Orientation="Horizontal"
                        Tapped="ShowSettingsTapped">

                            <Image
                            Source="/Assets/Images/ic_settings.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            x:Uid="MENU_SETTINGS"
                            Text="Einstellungen"
                            FontSize="15" 
                            VerticalAlignment="Center"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>

                    <!-- will navigate to MapPage -->
                    <Frame x:Name="mainFrame"/>

                    <RelativePanel>

                        <Frame 
                            x:Name="menuContainerFrame"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            MaxWidth="360"
                            Grid.Column="0"/>

                        <Grid
                            x:Name="phoneUIControlsTop"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            Height="96">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid
                                Background="#2c3b49"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="4">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="actionbarTitle"
                                    Foreground="#fff"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    Margin="14,14,14,14"/>

                                <Image
                                    Grid.Column="1"
                                    Height="48"
                                    Width="48"
                                    Source="/Assets/Images/Phone/ic_search.png"/>

                                <Image
                                    Grid.Column="2"
                                    Height="48"
                                    Width="48"
                                    Source="/Assets/Images/Phone/ic_neu.png"/>

                            </Grid>

                            <Canvas
                                Background="{StaticResource ResourceKey=AppBarBackgroundColor}"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"/>

                            <Image
                                Grid.Row="1"
                                Grid.Column="0"
                                Tapped="ShowMapTapped"
                                Source="/Assets/Images/Phone/ic_map.png"/>

                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                Tapped="ShowListTapped"
                                Source="/Assets/Images/Phone/ic_list.png"/>

                            <Image
                                Grid.Row="1"
                                Grid.Column="2"
                                Tapped="ShowHelpTapped"
                                Source="/Assets/Images/Phone/ic_mithelfen_blue.png"/>

                            <Image
                                Grid.Row="1"
                                Grid.Column="3"
                                Tapped="ShowProfileTapped"
                                Source="/Assets/Images/Phone/ic_profile.png"/>
                        </Grid>

                        <StackPanel
                            x:Name="phoneUIControlsBottom"
                            Background="{StaticResource ResourceKey=AppBarBackgroundColor}"
                            Orientation="Vertical"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True">
                            <!-- for later -->
                        </StackPanel>

                        <Frame 
                            x:Name="detailContainerFrame"
                            MaxWidth="250"
                            Grid.Column="1"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"/>

                    </RelativePanel>

                </Grid>
            </SplitView.Content>
        </SplitView>

        <Frame x:Name="SecondPage"/>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar 
            Visibility="Collapsed"
            x:Name="bottomBar"
            Background="{StaticResource ResourceKey=AppBarBackgroundColor}"
            RequestedTheme="Light">

            <CommandBar.Content>
                <StackPanel Orientation="Vertical">
                    <!-- force container to be full with-->
                    <Canvas MinWidth="99999999"/>
                    <Grid
                        Height="48"
                        Margin="0,0,-48,0"
                        VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="1"
                            Tapped="ShowWCTapped"
                            Source="/Assets/Images/Phone/ic_wc.png"/>

                        <Image
                            Grid.Column="2"
                            Tapped="ShowStatusTapped"
                            Source="/Assets/Images/Phone/ic_status.png"/>

                        <Image
                            Grid.Column="3"
                            Tapped="ShowCategoryTapped"
                            Source="/Assets/Images/Phone/ic_kategorie.png"/>

                        <Image
                            Grid.Column="4"
                            Tapped="ShowMyLocationTapped"
                            Source="/Assets/Images/Phone/ic_location.png"/>

                    </Grid>

                    <TextBlock 
                        x:Uid="MENU_SETTINGS"
                        FontSize="20"
                        Padding="10,0,10,10"
                        Tapped="ShowSettingsTapped"/>

                    <TextBlock 
                        x:Uid="MENU_STATUS_INFO"
                        FontSize="20"
                        Padding="10,0,10,10"/>

                    <TextBlock 
                        x:Uid="MENU_CREDITS"
                        FontSize="20"
                        Padding="10,0,10,10"/>

                </StackPanel>
            </CommandBar.Content>
            
        </CommandBar>
    </Page.BottomAppBar>
    
</app:BasePage>
