Wheelmap-Windows/Source/UI/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Wheelmap_Windows.Source.UI.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Maps:MapControl x:Name="mapControl"/>

        <StackPanel Orientation="Horizontal" Width="Auto">

            <!--#region Sidemenu -->
            <Grid Background="Aqua" Width="Auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0">

                    <Image Source="/Assets/StoreLogo.png" Margin="10,0"/>

                    <Button Click="Menu_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Assets/StoreLogo.png" Margin="10,0"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Assets/StoreLogo.png" Margin="10,0"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2">

                    <Button Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Assets/StoreLogo.png" Margin="10,0"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Assets/StoreLogo.png" Margin="10,0"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>
            <!--#endregion-->

            <!-- contains all subframes which are opened with the sidemenu -->
            <Frame x:Name="menuContainerFrame"/>

        </StackPanel>

    </Grid>
</Page>
