Wheelmap-Windows/Source/UI/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Wheelmap_Windows.Source.UI.MainPage"
    mc:Ignorable="d">

    <SplitView x:Name="mSplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">

        <SplitView.Pane>
            <Grid Background="Gray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <StackPanel Orientation="Horizontal" Tapped="MenuButton_Click">

                        <Button 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent" />

                        <TextBlock 
                            Text="WHEELMAP" 
                            FontSize="15"
                            FontWeight="Bold"
                            VerticalAlignment="Center"  />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Tapped="ShowListTapped">

                        <Button
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE825;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>

                        <TextBlock 
                            Text="Liste" 
                            FontSize="15" 
                            VerticalAlignment="Center" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Button
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE10F;"
                            Width="50"
                            Height="50"
                            Background="Transparent"/>

                        <TextBlock 
                            Text="Mithelfen" 
                            FontSize="15" 
                            VerticalAlignment="Center" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Button
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE1D6;"
                            Width="50" 
                            Height="50"
                            Background="Transparent"/>

                        <TextBlock 
                            Text="Toiletten" 
                            FontSize="15" 
                            VerticalAlignment="Center" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Button
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE1D6;"
                            Width="50" 
                            Height="50"
                            Background="Transparent"/>

                        <TextBlock 
                            Text="Status" 
                            FontSize="15" 
                            VerticalAlignment="Center" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Button
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE1D6;"
                            Width="50" 
                            Height="50"
                            Background="Transparent"/>

                        <TextBlock 
                            Text="Kategorien" 
                            FontSize="15" 
                            VerticalAlignment="Center" />

                    </StackPanel>


                </StackPanel>


                <StackPanel Grid.Row="2">

                    <StackPanel Orientation="Horizontal">

                        <Button 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE1D6;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>

                        <TextBlock 
                            Text="Profil" 
                            FontSize="15" 
                            VerticalAlignment="Center" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">

                        <Button 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE1D6;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>

                        <TextBlock 
                            Text="Einstellungen" 
                            FontSize="15" 
                            VerticalAlignment="Center"/>

                    </StackPanel>

                </StackPanel>

            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                
                <!-- will navigate to MapPage -->
                <Frame x:Name="mainFrame"/>

                <StackPanel 
                    Width="Auto"
                    Orientation="Horizontal">
                    <!-- contains all subframes which are opened with the sidemenu -->
                    <Frame x:Name="menuContainerFrame"/>
                </StackPanel>

            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
