Wheelmap-Windows/Source/UI/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Wheelmap_Windows.Source.UI.MainPage"
    mc:Ignorable="d">

    <SplitView x:Name="mSplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">

        <SplitView.Pane>
            <Grid Background="#26333f">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <StackPanel Orientation="Horizontal" Tapped="MenuButton_Click">

                        <Image
                            Source="/Assets/Images/ic_menu.png"
                            Width="50" 
                            Height="50" />

                        <TextBlock 
                            Text="WHEELMAP" 
                            FontSize="15"
                            FontWeight="Bold"
                            VerticalAlignment="Center"  />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Tapped="ShowListTapped">

                        <Image
                            Source="/Assets/Images/ic_liste.png"
                            Width="50" 
                            Height="50" />

                        <TextBlock 
                            x:Uid="MENU_LIST"
                            Text="List"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Image
                            Source="/Assets/Images/ic_mithelfen.png"
                            Width="50" 
                            Height="50" />

                        <TextBlock 
                            x:Uid="MENU_HELP"
                            Text="Mithelfen"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Image
                            Source="/Assets/Images/ic_wc.png"
                            Width="50" 
                            Height="50" />

                        <TextBlock 
                            x:Uid="MENU_WC"
                            Text="Toiletten"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Image
                            Source="/Assets/Images/ic_status.png"
                            Width="50" 
                            Height="50" />

                        <TextBlock 
                            x:Uid="MENU_STATUS"
                            Text="Status"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Image
                            Source="/Assets/Images/ic_categories.png"
                            Width="50" 
                            Height="50" />

                        <TextBlock 
                            x:Uid="MENU_CATEGORY"
                            Text="Kategorien"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                    </StackPanel>


                </StackPanel>


                <StackPanel Grid.Row="2">

                    <StackPanel Orientation="Horizontal">

                        <Image
                            Source="/Assets/Images/ic_profile.png"
                            Width="50" 
                            Height="50" />

                        <TextBlock 
                            x:Uid="MENU_PROFILE"
                            Text="Profil"
                            FontSize="15" 
                            VerticalAlignment="Center" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">

                        <Image
                            Source="/Assets/Images/ic_settings.png"
                            Width="50" 
                            Height="50" />

                        <TextBlock 
                            x:Uid="MENU_SETTINGS"
                            Text="Einstellungen"
                            FontSize="15" 
                            VerticalAlignment="Center"/>

                    </StackPanel>

                </StackPanel>

            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                
                <!-- will navigate to MapPage -->
                <Frame x:Name="mainFrame"/>

                <StackPanel 
                    Width="Auto"
                    Orientation="Horizontal">
                    
                    <!-- contains all subframes which are opened with the sidemenu -->
                    <Frame x:Name="menuContainerFrame"/>
                
                    <Frame x:Name="detailContainerFrame"/>

                </StackPanel>

            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
