Wheelmap-Windows/Source/UI/Pages/MainPage/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Wheelmap_Windows.Source.UI.MainPage"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">

                <!-- tablet / desktop -->
                <VisualState x:Name="STATE_BIG">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mSplitView.CompactPaneLength" Value="50"/>
                        <Setter Target="menuContainerFrame.MaxWidth" Value="320"/>
                        <Setter Target="detailContainerFrame.MaxWidth" Value="320"/>
                    </VisualState.Setters>

                </VisualState>

                <!-- small tablets -->
                <VisualState x:Name="STATE_MEDIUM">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mSplitView.CompactPaneLength" Value="50"/>
                        <Setter Target="menuContainerFrame.MaxWidth" Value="320"/>
                        <Setter Target="detailContainerFrame.MaxWidth" Value="320"/>
                    </VisualState.Setters>

                </VisualState>

                <!-- phone -->
                <VisualState x:Name="STATE_SMALL">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mSplitView.CompactPaneLength" Value="0"/>
                        <!-- set to high positive value to ignore the value -->
                        <Setter Target="menuContainerFrame.MaxWidth" Value="999999"/>
                        <Setter Target="detailContainerFrame.MaxWidth" Value="999999"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="mSplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200">


            <SplitView.Pane>
                <Grid Background="#2c3b49">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel 
                    x:Name="menuTopPanel"
                    Grid.Row="0">

                        <StackPanel 
                        Orientation="Horizontal" 
                        Tapped="MenuButton_Click">

                            <Image
                            Source="/Assets/Images/ic_menu.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            Text="WHEELMAP" 
                            FontSize="15"
                            FontWeight="Bold"
                            VerticalAlignment="Center"  />

                        </StackPanel>

                        <StackPanel
                        Orientation="Horizontal" 
                        Tapped="ShowListTapped">

                            <Image
                            Source="/Assets/Images/ic_liste.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            x:Uid="MENU_LIST"
                            Text="List"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                        </StackPanel>

                        <StackPanel 
                        Orientation="Horizontal" 
                        Tapped="ShowHelpTapped">

                            <Image
                            Source="/Assets/Images/ic_mithelfen.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            x:Uid="MENU_HELP"
                            Text="Mithelfen"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                        </StackPanel>

                        <StackPanel 
                        Orientation="Horizontal"
                        Tapped="ShowWCTapped">

                            <Image
                            Source="/Assets/Images/ic_wc.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            x:Uid="MENU_WC"
                            Text="Toiletten"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                        </StackPanel>

                        <StackPanel 
                        Orientation="Horizontal"
                        Tapped="ShowStatusTapped">

                            <Image
                            Source="/Assets/Images/ic_status.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            x:Uid="MENU_STATUS"
                            Text="Status"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                        </StackPanel>

                        <StackPanel 
                        Orientation="Horizontal"
                        Tapped="ShowCategoryTapped">

                            <Image
                            Source="/Assets/Images/ic_categories.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            x:Uid="MENU_CATEGORY"
                            Text="Kategorien"
                            FontSize="15" 
                            VerticalAlignment="Center" />

                        </StackPanel>


                    </StackPanel>


                    <StackPanel 
                    x:Name="menuBottomPanel"
                    Grid.Row="2">

                        <StackPanel 
                        Orientation="Horizontal"
                        Tapped="ShowProfileTapped">

                            <Image
                            Source="/Assets/Images/ic_profile.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            x:Uid="MENU_PROFILE"
                            Text="Profil"
                            FontSize="15" 
                            VerticalAlignment="Center" />
                        </StackPanel>


                        <StackPanel 
                        Orientation="Horizontal"
                        Tapped="ShowSettingsTapped">

                            <Image
                            Source="/Assets/Images/ic_settings.png"
                            Width="50" 
                            Height="50" />

                            <TextBlock 
                            x:Uid="MENU_SETTINGS"
                            Text="Einstellungen"
                            FontSize="15" 
                            VerticalAlignment="Center"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>

                    <!-- will navigate to MapPage -->
                    <Frame x:Name="mainFrame"/>

                    <Grid 
                    Width="Auto">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- contains all subframes which are opened with the sidemenu -->
                        <Frame 
                        MaxWidth="360"
                        Grid.Column="0"
                        x:Name="menuContainerFrame"/>

                        <Frame 
                        MaxWidth="250"
                        Grid.Column="1"
                        x:Name="detailContainerFrame"/>

                    </Grid>

                </Grid>
            </SplitView.Content>
        </SplitView>

        <Frame x:Name="SecondPage"/>

    </Grid>
</Page>
