Wheelmap-Windows/Source/UI/Pages/Status/PhoneStatusExplainPage.xaml

<app:BasePage
    xmlns:app="using:Wheelmap.UI.Pages.Base"
    x:Class="Wheelmap_Windows.Source.UI.Pages.Status.PhoneStatusExplainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:status="using:Wheelmap.Source.UI.Pages.Status"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        RequestedTheme="Light"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>
            <StackPanel
                Margin="5,5,5,5">

                <TextBlock
                    Margin="5,10,5,10"
                    x:Name="titleStatus"/>

                <status:StatusExplainView
                    ShowBorder="True"
                    Margin="5,5,5,5"
                    IsWcStatus="False"
                    IsSelectable="False"
                    Status="YES"/>

                <status:StatusExplainView
                    ShowBorder="True"
                    Margin="5,5,5,5"
                    IsWcStatus="False"
                    IsSelectable="False"
                    Status="LIMITED"/>


                <status:StatusExplainView
                    ShowBorder="True"
                    Margin="5,5,5,5"
                    IsWcStatus="False"
                    IsSelectable="False"
                    Status="NO"/>

                <status:StatusExplainView
                    ShowBorder="True"
                    Margin="5,5,5,5"
                    IsWcStatus="False"
                    IsSelectable="False"
                    Status="UNKNOWN"/>

                <TextBlock
                    Margin="5,10,5,10"
                    x:Name="titleWCStatus"/>


                <status:StatusExplainView
                    ShowBorder="True"
                    Margin="5,5,5,5"
                    IsWcStatus="True"
                    IsSelectable="False"
                    Status="YES"/>

                <status:StatusExplainView
                    ShowBorder="True"
                    Margin="5,5,5,5"
                    IsWcStatus="True"
                    IsSelectable="False"
                    Status="NO"/>


                <status:StatusExplainView
                    ShowBorder="True"
                    Margin="5,5,5,5"
                    IsWcStatus="True"
                    IsSelectable="False"
                    Status="UNKNOWN"/>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</app:BasePage>
