Wheelmap-Windows/Source/UI/Pages/Status/StatusPage.xaml

<app:BasePage
    xmlns:app="using:Wheelmap_Windows.UI.Pages.Base"
    x:Class="Wheelmap_Windows.Source.UI.Pages.Status.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows.Source.UI.Pages.Status"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        x:Name="root"
        RequestedTheme="Light"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">

                <!-- tablet / desktop -->
                <VisualState x:Name="STATE_MEDIUM">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <!-- phone -->
                <VisualState x:Name="STATE_SMALL">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="hintTextBlockContainer.Visibility" Value="Collapsed"/>
                        <Setter Target="titleTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="titleTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="root.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- force parent to fill the full width-->
        <Canvas Width="999999"/>

        <StackPanel
            x:Name="contentPanel">

            <TextBlock
                x:Name="titleTextBlock"
                Text="{Binding Title}"
                FontWeight="Bold"
                Margin="10,10,10,0"/>

            <Border 
                x:Name="hintTextBlockContainer"
                Background="{StaticResource ResourceKey=PrimaryColor}"
                CornerRadius="10"
                Margin="10,10,10,10">
                <TextBlock
                    x:Name="hintTextBlock"
                    Text="{Binding Hint}"
                    Padding="10,10,10,10"
                    Foreground="#fff"
                    TextWrapping="WrapWholeWords"/>
            </Border>

            <local:StatusExplainView
                x:Name="statusYesView"
                SelectedStateChanged="StatusExplainView_SelectedStateChanged"
                Status="YES"/>

            <local:StatusExplainView
                x:Name="statusLimitedView"
                SelectedStateChanged="StatusExplainView_SelectedStateChanged"
                Status="LIMITED"/>

            <local:StatusExplainView
                x:Name="statusNoView"
                SelectedStateChanged="StatusExplainView_SelectedStateChanged"
                Status="NO"/>

            <local:StatusExplainView
                x:Name="statusUnknownView"
                SelectedStateChanged="StatusExplainView_SelectedStateChanged"
                Status="UNKNOWN"/>

        </StackPanel>

    </Grid>
    
</app:BasePage>
