Wheelmap-Windows/Source/UI/Pages/Status/StatusExplainView.xaml

<UserControl
    x:Class="Wheelmap_Windows.Source.UI.Pages.Status.StatusExplainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows.Source.UI.Pages.Status"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        
        <StackPanel>

            <Grid Tapped="ToggleStatus_Tapped"
                  Padding="0,10,0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="statusImage"
                    Height="40"
                    Width="40"
                    Grid.Column="0"/>

                <TextBlock 
                    x:Name="statusTitle"
                    Grid.Column="1"
                    FontWeight="Bold"
                    VerticalAlignment="Center"/>

                <Image
                    x:Name="toggleStatusImage"
                    Grid.Column="2"
                    Height="40"
                    Width="40"
                    VerticalAlignment="Center"
                    Source="/Assets/Images/ic_choose_active.png"/>

            </Grid>

            <StackPanel
                x:Name="statusHintsContainer">
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
