Wheelmap-Windows/Source/UI/Pages/ImagesDetail/ImagesDetailPage.xaml

<Page
    x:Class="Wheelmap_Windows.Source.UI.Pages.ImagesDetail.ImagesDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wheelmap_Windows.Source.UI.Pages.ImagesDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <FlipView 
            x:Name="mFlipView" SelectionChanged="FlipView_SelectionChanged"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,5,5" >

                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Image.url}"/>
                            </Image.Source>
                        </Image>

                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <TextBlock
            x:Name="currentPage"
            Margin="12,12,12,12"
            RelativePanel.AlignTopWithPanel="True" 
            RelativePanel.AlignLeftWithPanel="True"/>

    </RelativePanel>
</Page>
